version: '3.8'
services:
  kafka:
    image: apache/kafka:3.7.1
    container_name: kafka_chat
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_LISTENERS: PLAINTEXT_BROKER://0.0.0.0:9092,PLAINTEXT_CONTROLLER://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT_BROKER://kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT_BROKER:PLAINTEXT,PLAINTEXT_CONTROLLER:PLAINTEXT
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka:9093
      KAFKA_CONTROLLER_LISTENER_NAMES: PLAINTEXT_CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT_BROKER
      KAFKA_LOG_DIRS: /var/lib/kafka/data
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
    ports:
      - "9092:9092"
      - "9093:9093"
    volumes:
      - kafka_data:/var/lib/kafka/data
    networks:
      - kafka_network

  app:
    image: jogyoungjun/realtimechat:latest
    container_name: chat_server_A
    environment:
      KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      KAFKA_CONSUMER_GROUP_ID: app1-group
      SPRING_PROFILES_ACTIVE: production
    ports:
      - "8081:8080"
    depends_on:
      - kafka
    networks:
      - kafka_network

  report:
    image: jogyoungjun/report:latest
    container_name: report_server
    environment:
      SPRING_PROFILES_ACTIVE: production
    ports:
      - "8082:8080"
    networks:
      - kafka_network

volumes:
  kafka_data:

networks:
  kafka_network:
